{
  "name": "@stdlib/string-uncapitalize",
  "version": "0.0.0",
  "description": "Uncapitalize the first character of a string.",
  "license": "Apache-2.0",
  "main": "./bundle.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-uncapitalize.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdstring",
    "utilities",
    "utility",
    "utils",
    "util",
    "string",
    "str",
    "capitalize",
    "decapitalize",
    "uncapitalize",
    "lowercase",
    "lower",
    "case"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
